[33mcommit f00e5ca3e2efcd17b20d4b390447ba66aab6a319[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Sat Feb 7 09:49:30 2015 +0800

    remove test.java

[33mcommit 0df98ef08b4cc74b556f085bf51461f59e7287a7[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Sat Feb 7 09:47:54 2015 +0800

    add a test.java file

[33mcommit a3bde4dc467aa9aa066030346a5fa0fdd24da03d[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Sat Feb 7 09:40:44 2015 +0800

    mangement the file modifly

[33mcommit 160900686f5f512ad820a94c3ed5f7fe606fffbf[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Sat Feb 7 09:37:57 2015 +0800

    management modifly

[33mcommit 08975cad2d06657d212b8e8548ae43764cdf8fdb[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Sat Feb 7 09:31:26 2015 +0800

    copy oneline

[33mcommit abf050789ecb5072f8dc7a9ffaa006aed8b861f9[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Thu Jan 29 10:34:06 2015 +0800

    understand what is stage

[33mcommit 19e909b4dafb8c76a3cbf3e68dc288dbe4a3c4a7[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Thu Jan 29 09:41:22 2015 +0800

    add line 3

[33mcommit bff29662c24c899b764c3566b6a7488e36ac8a4b[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Thu Jan 29 09:38:52 2015 +0800

    add line 2

[33mcommit 4a9ccca6e69e03c2919a5db31c6d99bd548bc026[m
Author: Yan ZhengLong <yanzhenglong888@163.com>
Date:   Thu Jan 29 09:36:17 2015 +0800

    add a test file
